; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{500B3200-4368-4C84-BD66-ADE51A070919}
AppName=peerflixGen
AppVersion=0.1
;AppVerName=peerflixGen 0.1
AppPublisher=jvitor
AppPublisherURL=https://github.com/jvitoroc/peerflixGen
AppSupportURL=https://github.com/jvitoroc/peerflixGen
AppUpdatesURL=https://github.com/jvitoroc/peerflixGen
DefaultDirName={pf}\peerflixGen
DisableProgramGroupPage=yes
LicenseFile=C:\Users\joao_\OneDrive\Documentos\Visual Studio 2017\Projects\peerflixGen\peerflixGen\bin\Release\licensemit.txt
OutputBaseFilename=peerflix-0.1
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\joao_\OneDrive\Documentos\Visual Studio 2017\Projects\peerflixGen\peerflixGen\bin\Release\peerflixGen.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\joao_\OneDrive\Documentos\Visual Studio 2017\Projects\peerflixGen\peerflixGen\bin\Release\.gitignore"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\joao_\OneDrive\Documentos\Visual Studio 2017\Projects\peerflixGen\peerflixGen\bin\Release\.travis.yml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\joao_\OneDrive\Documentos\Visual Studio 2017\Projects\peerflixGen\peerflixGen\bin\Release\app.js"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\joao_\OneDrive\Documentos\Visual Studio 2017\Projects\peerflixGen\peerflixGen\bin\Release\index.js"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\joao_\OneDrive\Documentos\Visual Studio 2017\Projects\peerflixGen\peerflixGen\bin\Release\LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\joao_\OneDrive\Documentos\Visual Studio 2017\Projects\peerflixGen\peerflixGen\bin\Release\package.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\joao_\OneDrive\Documentos\Visual Studio 2017\Projects\peerflixGen\peerflixGen\bin\Release\peerflixGen.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\joao_\OneDrive\Documentos\Visual Studio 2017\Projects\peerflixGen\peerflixGen\bin\Release\peerflixGen.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\joao_\OneDrive\Documentos\Visual Studio 2017\Projects\peerflixGen\peerflixGen\bin\Release\README.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\joao_\OneDrive\Documentos\Visual Studio 2017\Projects\peerflixGen\peerflixGen\bin\Release\screenshot.png"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\peerflixGen"; Filename: "{app}\peerflixGen.exe"
Name: "{commondesktop}\peerflixGen"; Filename: "{app}\peerflixGen.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\peerflixGen"; Filename: "{app}\peerflixGen.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\peerflixGen.exe"; Description: "{cm:LaunchProgram,peerflixGen}"; Flags: nowait postinstall skipifsilent

